# ketab-io-android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/yazdipour/ketabdlr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yazdipour/ketabdlr/activity/: BookActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/io/github/yazdipour/ketabdlr/adapter/: SearchListAdapter.java
app/src/main/java/io/github/yazdipour/ketabdlr/models/: Book.java  BookType.java
app/src/main/java/io/github/yazdipour/ketabdlr/services/: Api.java  ApiHandler.java  CacheHandler.java  KetabParser.java
app/src/main/java/io/github/yazdipour/ketabdlr/utils/: DialogUtils.java  FileUtils.java  ImageUtils.java  NotificationSampleListener.java  NotificationUtils.java  PermissionUtils.java  StringUtils.java
app/src/main/java/io/github/yazdipour/ketabdlr/viewmodels/: BookViewModel.java  SearchViewModel.java
app/src/main/java/io/github/yazdipour/ketabdlr/views/: BookActivity.java  SearchActivity.java
app/src/main/res/drawable/: gradient_bg.xml  ic_access_time_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_group_black_24dp.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_search.xml  adapter_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/yazdipour/ketabdlr/: ExampleUnitTest.java
assets/Logo/: logo.pdn
gradle/wrapper/: gradle-wrapper.properties
