apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.yazdipour.ketabdlr"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.jsoup:jsoup:1.11.3' //https://jsoup.org/
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'br.com.simplepass:loading-button-android:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
//    implementation 'com.snappydb:snappydb-lib:0.5.2'
//    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    //https://github.com/chyrta/AndroidOnboarder
}
